

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=1b4a0aa7d15c492e9a0014c3005e384d
PING_MESSAGE="ping pong"
# MONGODB_URI=mongodb://localhost:27017/aluminihive
MONGODB_URI=mongodb+srv://akshadvengurlekar:akshad12350lpa@cluster0.umkcw.mongodb.net/aluminihive?retryWrites=true&w=majority&appName=Cluster0
   # PORT=8080
   NODE_ENV=development
   JWT_SECRET = 7e8668a5ee29e3a3731d918f1b0337c86f9d9e020f26e6237642c0ddd33fbbaf19cb54882428a92f32a115b9a9b2c4b14c05d4f7dd61f7490a2e9c733d00ce79
VITE_AGORA_APP_ID=659cf5cbf2ac4dc5b9b8d10b53515876
REACT_APP_AGORA_TOKEN=007eJxTYPBuUv3e0rbh4utNfb84V89gSLq77OGGPyUHk7plCxvOiCQoMKQamKWZGCQmGxpYJpkYJJlYpKRaGpulpZinGiWZJJqbaG24ltEQyMhgZ5XExMgAgSA+F4NjTmluXqZHZlkqAwMA2UAjjA==
VITE_AGORA_APP_BUILDER_URL=https://managedservices-prod.rteappbuilder.com
VITE_API_URL=https://aluminhive-frontend.onrender.com/

